# MoveHome

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/movehome/android/: CaptureState.kt  MainActivity.kt  MoveHomeViewModel.kt
android/src/main/kotlin/com/movehome/android/sensor/: AndroidAccelerometer.kt
android/src/main/kotlin/com/movehome/android/service/: MoveHomeForegroundService.kt
android/src/main/kotlin/com/movehome/android/tile/: MoveHomeTileService.kt
android/src/main/kotlin/com/movehome/android/trigger/: HardwareTriggerHandler.kt
android/src/main/kotlin/com/movehome/android/widget/: MoveHomeWidget.kt
android/src/main/res/layout/: widget_movehome.xml
android/src/main/res/xml/: widget_info.xml
garmin/: manifest.xml
garmin/resources/: resources.xml
garmin/source/: MoveHomeApp.mc  MoveHomeBackground.mc  MoveHomeGlance.mc  MoveHomeView.mc
garmin/source/gesture/: GestureRecognizer.mc
garmin/source/sensor/: GarminSensorManager.mc
garmin/source/smarthome/: HttpPublisher.mc
gradle/: libs.versions.toml
ios/MoveHome/App/: ContentView.swift  MoveHomeApp.swift  MoveHomeViewModel.swift
ios/MoveHome/Capture/: CaptureManager.swift
ios/MoveHome/Sensor/: CoreMotionAccelerometer.swift
ios/MoveHome/Shared/: CaptureState.swift
ios/MoveHome/SmartHome/: HomeAssistantClient.swift
ios/MoveHome/Trigger/: BackTapTrigger.swift
ios/MoveHomeIntents/: MoveHomeIntent.swift
ios/MoveHomeWidget/: MoveHomeWidget.swift  MoveHomeWidgetBundle.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/movehome/shared/gesture/: GestureRecognizer.kt
shared/src/commonMain/kotlin/com/movehome/shared/model/: AccelerometerSample.kt  GestureType.kt
shared/src/commonMain/kotlin/com/movehome/shared/sensor/: SensorDataProcessor.kt
shared/src/commonMain/kotlin/com/movehome/shared/smarthome/: SmartHomeClient.kt  SmartHomeConfig.kt
